# Base

BaseApp/: build.gradle
BaseApp/libs/: push_PushSDK-release.aar  user_circular_progress_button-release.aar
BaseApp/src/main/: AndroidManifest.xml
BaseApp/src/main/java/com/my/ui/: AliChatActivity.java  AliChattingOperationCustomSample.java  AliConversationActivity.java  AliIMNotification.java  BaseActivity.java  BaseMainActivity.java  BaseSearchActivity.java  BaseTitleActivity.java  MainActivity.java  MeFragment.java  MyApplication.java  SearchActivity.java  TabActivity.java  TabFragment.java  TabListActivity.java  UserAccountActivity.java  UserLoginActivity.java  UserLoginActivity2.java  UserLoginActivity3.java  WelcomeActivity.java
BaseApp/src/main/java/com/my/ui/m/: CommentAddActivity.java  CommentAddActivity2.java  CommentListActivtiy.java  CommentListFragment.java  CommentListFragment2.java
BaseApp/src/main/res/drawable-hdpi/: base_image_account_phone.xml  base_image_account_qq.xml  base_image_account_wechat.xml  base_image_login2_add_head.xml  base_image_main_tab_1.xml  base_image_main_tab_2.xml  base_image_main_tab_3.xml  ic_headset_mic_black_24dp.xml
BaseApp/src/main/res/layout/: base_activity_comment_add.xml  base_activity_comment_add2.xml  base_activity_me.xml  base_activity_search.xml  base_activity_tab_1.xml  base_activity_tab_2.xml  base_activity_title.xml  base_activity_user_account.xml  base_activity_user_login.xml  base_activity_user_login2.xml  base_activity_user_login3.xml  base_activity_welcome.xml  base_item_chat_custom_msg.xml  base_item_comment.xml  base_item_comment2.xml  base_item_comment_add_image.xml  base_layout_chat_send_custom_msg.xml  base_layout_title.xml  base_layout_title_2.xml
BaseApp/src/main/res/values/: base_config.xml  base_string.xml  base_styles.xml
BaseApp/src/main/res/values-v19/: base_styles.xml
BaseModule/: build.gradle  proguard-rules.pro
BaseModule/libs/: pay_PaySdk-release.aar
BaseModule/src/androidTest/java/com/my/account/: ApplicationTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/lf/entry/: BaseFilter.java  ClickFilter.java  Consts.java  DayFilter.java  EndTimeFilter.java  Entry.java  EntryFilterControl.java  EntryLoader.java  EntryManager.java  EntryMatcherControl.java  EntryMatcherInterface.java  EntryStatistics.java  EverydayFromFilter.java  EverydayToFilter.java  InstallFilter.java  LaunchFromFilter.java  LaunchToFilter.java  NotInstallFilter.java  ParseableIntent.java  StartTimeFilter.java
BaseModule/src/main/java/com/lf/entry/helper/: Banner.java  CircleFlowIndicator.java  EntryAdapter.java  EntryItemView.java  FlowIndicator.java  Push.java  Splash.java  ViewFlow.java
BaseModule/src/main/java/com/my/m/comment/: Comment.java  CommentAddLoader.java  CommentLoader.java
BaseModule/src/main/java/com/my/m/im/: ImManager.java
BaseModule/src/main/java/com/my/m/like/: Like.java  LikeLoader.java  LikeOperateLoader.java
BaseModule/src/main/java/com/my/m/user/: BindLoader.java  Consts.java  LoginAutoLoader.java  LoginLoader.java  RegistAndLoginLoader.java  RegistLoader.java  UpdateUserLoader.java  User.java  UserInfoLoader.java  UserManager.java  VerficationLoader.java
BaseModule/src/main/res/values/: base_config.xml
BaseModule/src/test/java/com/my/account/: ExampleUnitTest.java
BaseProject/: .classpath  AndroidManifest.xml  build.gradle  project.properties
BaseProject/libs/: BaseResProject-release.aar
BaseProject/res/values-night/: styles.xml
BaseProject/res/values-night-v21/: styles.xml
BaseProject/res/values-v11/: styles.xml
BaseProject/res/values-v14/: styles.xml
BaseResProject/: .project  AndroidManifest.xml  build.gradle  project.properties
BaseResProject/res/color/: image_tint.xml
BaseResProject/res/values/: base_color.xml  base_configure.xml  base_dimens.xml  base_strings.xml  base_styles_button.xml  base_styles_text.xml
(+237 files in other folders)
