<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="9dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.my.ui.UserLoginActivity">


    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/login_text_platform_login"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--手机号输入框-->
                <AutoCompleteTextView
                    android:id="@+id/phone_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_phone"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ver_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/get_ver_button">

                    <!--android:imeActionId="@+id/login"-->
                    <!--android:imeActionLabel="@string/action_sign_in_short"-->
                    <!--android:imeOptions="actionUnspecified"-->
                    <!--验证码-->
                    <EditText
                        android:id="@+id/ver_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_ver"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <!--获取验证码按钮-->
                <com.dd.CircularProgressButton
                    android:id="@+id/get_ver_button"
                    style="@style/button_1_1"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_alignBottom="@+id/ver_layout"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="16dp"
                    android:onClick="getVer"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:maxLines="1"
                    android:text="@string/get_ver"
                    app:cpb_cornerRadius="@dimen/button_corner_radius"
                    app:cpb_textComplete="@string/login_get_verfication_success"
                    app:cpb_textIdle="@string/get_ver"
                    app:cpb_textError="@string/login_reget_verfication"/>

            </RelativeLayout>

            <com.dd.CircularProgressButton
                android:id="@+id/sign_in_button"
                style="@style/button_1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:enabled="true"
                android:onClick="attemptLogin"
                android:text="@string/action_sign_in"
                app:cpb_cornerRadius="@dimen/button_corner_radius"
                app:cpb_textIdle="@string/login_bind_phone" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>