<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_module_1_click"
    android:paddingTop="7dp"
    android:paddingBottom="25dp">

    <RelativeLayout
        android:id="@+id/commtent_layout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--头像-->
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/user_name"
            style="@style/module_1_text_3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/user_icon"
            android:includeFontPadding="true" />


        <TextView
            android:id="@+id/create_time"
            style="@style/module_1_text_3_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        style="@style/module_1_text_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commtent_layout_user"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp" />


</RelativeLayout>
