<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.lf.view.tools.QMUIStatusBarHelper boolean setStatusBarLightMode(android.app.Activity, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.lf.view.tools.QMUIStatusBarHelper.STATUSBAR_TYPE_DEFAULT, com.lf.view.tools.QMUIStatusBarHelper.STATUSBAR_TYPE_MIUI, com.lf.view.tools.QMUIStatusBarHelper.STATUSBAR_TYPE_FLYME, com.lf.view.tools.QMUIStatusBarHelper.STATUSBAR_TYPE_ANDROID6}" />
    </annotation>
  </item>
  <item name="com.lf.view.tools.QMUIStatusBarHelper mStatuBarType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.lf.view.tools.QMUIStatusBarHelper.STATUSBAR_TYPE_DEFAULT, com.lf.view.tools.QMUIStatusBarHelper.STATUSBAR_TYPE_MIUI, com.lf.view.tools.QMUIStatusBarHelper.STATUSBAR_TYPE_FLYME, com.lf.view.tools.QMUIStatusBarHelper.STATUSBAR_TYPE_ANDROID6}" />
    </annotation>
  </item>
</root>

