apply plugin: 'com.android.library'
def supportVersion = "26.0.0-alpha1"

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs project(':BaseModule').file('libs')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile project(':BaseProject')
    //    compile project(':wx')
    //    compile project(':PaySdk')
    //阿里即时通信和客服
    compile(name: 'im_wx-release', ext: 'aar')
    compile(name: 'pay_PaySdk-release', ext: 'aar')
}
